{
  "name": "api-ex",
  "version": "1.0.0",
  "description": "backend api demo",
  "main": "app.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "Kevin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^9.1.2",
    "supertest": "^6.1.6"
  }
}
